@import url('https://fonts.googleapis.com/css2?family=League+Gothic&family=Yellowtail&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}




p{
  font-family: cursive !important;
}
#myBtn{
  position: fixed;
  bottom: 30px;
  right: 20px;
  display: none;
  z-index: 778788;
  outline: none;
  border: none;
  padding: 12px;
  font-size: 18px;
  border-radius: 20px;
  background: purple;
  color: crimson;
  cursor: pointer;
  transition: all .4s ease;
}
#myBtn:hover{
  background: lightgreen;
}

.navbar{
  position: fixed;
  width: 100%;
  top: 0;
  background: none;
  padding-bottom: 30px;
  padding-top: 30px;
  z-index: 99999;
}

.navbar.sticky{
  background: #640FD6;
}

.navbar .content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  padding: 0 20px;
}
.menubtn {
  font-size: 25px;
  position: fixed;
  right: 20px;
  top: 45px;
  border-radius: 4px;
  cursor: pointer;
  display: none;
}




.home {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5) , orange),url(superman.jpg)no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  text-align: center;
  width: 100%;
  align-items: center;
  justify-content: center;
  font-family: 'Yellowtail', cursive;
}

.banner{
  content: "";
  position: absolute;
  background: linear-gradient(to top, white, transparent);
  width: 100%;
  height: 60px;
  bottom: 0;
  transform: translateY(40px);
}

.content .text1 {
  font-size: 30px;
  font-weight: 600;
  transition: all 0.5s;
}

.content .text1:hover {
  transform: translateX(-20px);
  color: white;
}

.content .text2{
  font-size: 25px;
  font-weight: 400;
  color: crimson;
  transition: all 0.5s;
}

.content .text2:hover{
  transform: scale(1.5);
  color: green;
}

.content .text3{
  font-size: 20px;
  font-weight: 200;
  color: skyblue;
  transition: all 0.5s;
}
.content .text3:hover{
  transform: translateY(10px);
  color: blue;
}


.logo {
  font-family: 'League Gothic', sans-serif;
  font-size: 45px;
  color: crimson;
  position: relative;
}

.logo span {
  font-size: 15px;
  color: black;
  position: absolute;
  top: 25px;
  font-variant-caps: all-small-caps;

}
.navlist {
  display: flex;
  transition: all 0.3s;
  z-index: 33333;
}
.navlist li {
  list-style: none;
  padding-left: 20px;
  padding-right: 20px;

}
.navlist li a{
  text-decoration: none;
  color: #7CFC00;
  transition: all 0.3s ease;
  font-size: 18px;
  position: relative;
  z-index: 1;
}

.navlist li a span {
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left:0;
  background: orange;
  border-radius: 0 4px 4px 0;
  z-index: -1;
  transition: all 0.5s;
}

.navlist li a:hover{
  color: crimson;
  transform: scaleY(1.5);
  border-bottom: 1px solid crimson;
}
.navbar.sticky{
  padding: 20px 0;
  background: #17131D;
}
.navbar.sticky .logo span {
  color: crimson;
}

.close {
  display: none;
}

section{
  width: 100%;
  height: 100vh;

}


.about {
  margin-top: 30px;
  text-align: center;
  font-family: 'Yellowtail', cursive;
}
.abtcnt{
  margin-top: 20px;
  margin-left: 40px;
  margin-right: 40px;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: space-between;
  align-items: center;

}
.title{
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 30px;
  padding-bottom: 10px;
  position: relative;
}

.title::before{
  content: "";
  position: absolute;
  left: 50%;
  width: 120px;
  height: 3px;
  background: black;
  bottom: 0;
  transform: translateX(-50%);

}
.title::after{
  content: "who i am";
  position: absolute;
  padding: 5px;
  font-size: 15px;
  color: crimson;
  background: white;
  bottom: -12px;
  transform: translateX(-130%);

  }
.col{
  width: calc(50% - 20px);
}
.left{
  width: 45%;
}
.right{
  width: 55%;
}
  .about img {
  width: 300px;
  height: 300px;
  object-fit: cover;

  border-radius: 6px;


}
.img-con{
  position: relative;
  width: 300px;
}

.overlay {
  position: absolute;

  bottom:  100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
 overflow: hidden;
 width: 100%;
 height:0;

 transition: .5s ease;
}
.img-con:hover .overlay{
  bottom: 0;
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.services {
  background: skyblue;
  color: white;
  font-family: 'Yellowtail', cursive;
  font-size: 18px;
  
  text-align: center;
  width: 100%;
  position: relative;
}
.services::before{
  content: "";
  background: linear-gradient(to top,skyblue , white);
  width: 100%;
  height: 20px;
  position: absolute;
  left: 0;

}
.services i {
  font-size: 30px;
  color: crimson;
}

.services .title{
  text-align: center;
  margin-top: 10px;

}
.services .ser-cont{
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin: 80px 20px 0 20px;
  flex-wrap: wrap;
}
.services .ser-cont .card:hover{
  transform: scale(1.1);
  background: black;
}



.services .ser-cont .card{
  width: calc(33% - 15px);
  background: blue;
  margin: 10px 0;
  padding: 20px 0;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
    text-align: center;
}
.services .ser-cont .card .card-box{
  text-align: center;


}
.p {
  font-size: 25px;
  font-weight: 500px;
  padding-bottom: 10px;
}

.services .title::before{
  content: "";
  position: absolute;
  left: 50%;
  width: 210px;
  height: 3px;
  background: black;
  bottom: 0;
  transform: translateX(-50%);
}

.services .title::after{
  content: "what i offer";
  position: absolute;
  padding: 5px;
  font-size: 18px;
  color: crimson;
  background: skyblue;
  bottom: -12px;
  transform: translateX(-150%);

}

.abtext{
    text-align: center;
    font-size: 18px;
    font-variant: small-caps;
}


section .team{
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: white;
}
.team {
  background: black;
  font-family: 'Yellowtail', cursive;
  color: white;


}
.team h6{
  font-size: 18px;
  font-weight: 200;
}

.team .title {
  text-align: center;
  color: crimson;
}

.team .title::after{
  content: "team";
  position: absolute;
  padding: 5px;
  font-size: 18px;
  color: crimson;
  background: black;
  bottom: -12px;
  transform: translateX(-200%);
}
.team .title::before{
  content: "";
  position: absolute;
  left: 50%;
  width: 160px;
  height: 3px;
  background: white;
  bottom: 0;
  transform: translateX(-50%);
}
.team p{
  text-align: center;

}
.all{
  
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.swiper{
  width: 100%;
  max-width: 700px;

  overflow-x: hidden;
  background: g;
  padding: 20px 20px;
}
.swiper-wrapper{

  width: 100%;


}
.swiper-slide{
  background: blue;
  width: 150px;
  text-align: center;
  border-radius: 25px;
  padding: 25px 20px ;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  position: relative;
  z-index: 44;
  transition: all 0.4s;

}
.swiper-slide:hover{
  transform: translateY(-15px);
}
.lay{
  content: "";
  width: 100%;
  height: 45%;
  position: absolute;
  background: white;
  top: 0;
  left: 0;
  z-index: -6;
  border-radius: 25px 25px 0 0;
}
.pic{
  height: 130px;
  width: 130px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
}

.details .name{
  font-size: 25px;
  font-weight: 600;
}
.details .job{
  font-size: 18px;
  font-weight: 400;
}
.media{
  display: flex;
}
.media i {
  margin: 4px;
  background: black;
  line-height: 25px;
  padding: 4px;
  border-radius: 50%;
  cursor: pointer;
  transition: all .3s ease;
  margin-bottom: 10px;
}
.media i:hover{
  color: crimson;
  background: white;
  transform: scale(1.2);
}
.rating i{
  color: gold;
}





.swiper-button-next, .swiper-button-prev{
  opacity: 0.4;
}
.swiper-button-next:hover, .swiper-button-prev:hover{
  opacity: 1;
}



.swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets {
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;

    padding: 4px;
    border-radius: 25px;
    width: 100px;
}
.swiper-pagination-bullet{
opacity: 1;
background:  crimson !important;
height: 7px !important;
width: 30px !important;
border-radius: 20px !important;
}
#msg{
  color: green;
  display: block;
  position: absolute;
  left: 0;
  bottom: -10%;
  font-weight: 700;
}
.right{
  position: relative;
}
.loader{
  z-index: 554444455566;
  width: 100%;
  height: 100vh;
  background: white url(bounce.gif) no-repeat center;
  background-size: 45%;
  position: fixed;
}

section .contact{
  margin-top: 80px;
  text-align: center;
}
.contact .title{
  margin-top: 80px;
  text-align: center;
}
.contact .title::after{
  content: "Hit Me Up";
  position: absolute;
  padding: 5px;
  font-size: 18px;
  color: crimson;
  background: white;
  bottom: -12px;
  transform: translateX(-150%);
}
.contact .title::before{
  content: "";
  position: absolute;
  left: 50%;
  width: 180px;
  height: 3px;
  background: black;
  bottom: 0;
  transform: translateX(-50%);
}


.card .content img{
  height: 100px;
  width: 100px;
  object-fit: cover;
}
section .contact{
  margin: 20px;
  overflow-x: hidden;

}
.column .tex{
  margin-bottom: 20px;
}
.column .tex p {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: justify;
  word-wrap: break-word;
  
}
.left{
  margin-bottom: 15px;
}
.contact-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin: 0 20px;
}
.contact-content .column{
  width: calc(50% - 30px);
}
.contact-content .tex span{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}
.contact .row{
  display: flex;
  align-items: center;
  margin-bottom: 20px;


}
.contact .row i{
  color: crimson;
}

.contact .row .info{
  margin-left: 10px;
}
 .info .head{
  font-weight:  700;
}
.contact .right form .fields{
  display: flex;
}
 .mail{
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .name{
  margin-right: 10px;
}
.contact .right form .email{
  margin-left: 10px;
}
.contact .right form .fields .field{
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .text-area textarea,
.contact .right form .field input{
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: cursive;
}
.contact .right form .text-area{
  height: 80px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .text-area textarea{
  padding-top: 10px;
  resize: none;
}
.right form .button{
  height: 47px;
  width: 170px;
}
.right form .button button{
  width: 100%;
  height: 100%;
  cursor: pointer;
  border: 2px solid crimson;
  background: crimson;
  color: white;
  font-size: 20px;
  font-weight: 500px;
  border-radius: 6px;
  transition: all 0.3s ease;
}
.right form .button button:hover{
  color: crimson;
  background: none;
}
footer{
  background: crimson;
  padding: 20px 23px;

}
footer span a{
  color: white;
  text-decoration: none;
}
footer span a:hover{
  text-decoration: underline;
}
@media (max-width: 700px) {
  .swiper-button-next, .swiper-button-prev{
    opacity: 0;
    pointer-events: none;
  }
}
@media (max-width: 500px) {
.contact-content .column{
  width: 100%;

}
}
@media  (max-width: 668px){
   .img-con img {
    width: 400px !important;
    height: 400px !important;
  }
  .img-con{
    position: relative;
    width: 400px !important;
  }
  .overlay{
    position: absolute;

  }

  .abtext{

      border: 2px solid white;text-align: center;
      font-size: 10px;
      font-variant: small-caps;
  }



.right{
  flex: 100%;
}

.left{
  flex: 100%;
}

  .about {
    margin-top: 30px;
    text-align: center;
}
.abtext{
    text-align: justify;
    font-size: 18px;
    font-variant: small-caps;
    margin-top: 30px;
    margin-bottom: 10px;
    padding:0  20px;

}
.contact .title {
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
}
.left {
    margin-bottom: 0px;
}
.right {
  margin-bottom: 10px;
}
.pass {
  margin-bottom: 5px;
  font-size: 25px;
  font-weight: 700px;
}
.right form .button {
    height: 27px;
    width: 100px;
}
.right form .button button{
  font-size: 12px;

}
footer{
  margin-top: 10px;
}

}
@media (max-width: 446px){
  .banner{
    content: "";
    position: absolute;
    background: linear-gradient(to top, white, transparent);
    width: 100%;
    height: 60px;
    bottom: 0;
    transform: translateY(40px);
  }
}

@media (max-width: 800px) {

.close{
  display: block;
}


  .menubtn{
    right: 20px;
    display: block;
    color: white;
  }
  .closebtn{
    right: 20px;
    cursor: pointer;
    color: white;
  }

  .navlist {
    position: fixed;
    right: -100%;
    top: 0;
    height: 100vh;
    width: 350px;
    display: block;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(15px);
    text-align: center;
    transition: 0.3s;
  }

  .navlist.active{
    right: 0;
  }
  .icon.hide{
    display: none;
  }

.close {
  font-size: 25px;
  font-weight: 100;
  position: absolute;
  right: 20px;
  top: 40px;
  cursor: pointer;
  color: white;

}




  .navlist li {
    margin-top: 50px;
    line-height: 60px;
    text-align: left;
  }

.navlist li a{
  font-size: 25px;
  padding: 5px 2px;
  padding-right: 4px;
}

.navlist li a:hover{
  color: white;
  border-bottom: none;
}


.navlist li a:hover span{
  width: 100%;
}

body.disabledScroll{
  overflow: hidden;
}

}


@media (max-width: 756px){
  .about img {
    width: 200px;
    height: 200px
  }
  .img-con{
    position: relative;
    width: 200px;
  }
  .overlay{
    position: absolute;

  }
}
@media (max-width: 632px) {
  .services .ser-cont .card{
    width: 100%;
    margin: 0 10px 10px 10px;

  }
  .col {
    flex: 100%;
    margin-bottom: 20px;
  }
}
@media (max-width: 376px) {
  .logo {
    font-family: 'League Gothic', sans-serif;
    font-size: 35px;
    color: crimson;
    position: relative;
  }

  .logo span {
    font-size: 10px;


  }
}
@media (max-width: 472px) {
  .services .title::after{
    white-space: nowrap;
    padding: 3px 6px;
    font-size: 16px;
    transform: translateX(-130%);


  }
}
@media (max-width: 390px) {
  .services .ser-cont .card{
    margin: 6px 0;
    padding: 10px 0;
  }
}
@media (max-width: 330px) {
  .services .ser-cont .card{
    margin: 3px 0 7px 0;
    padding: 7px 0;
  }
  .services .title{
    font-size: 30px
  }
  .services .title::before{
    content: "";
    width: 170px;

  }
  .content .text2:hover{
    transform: scale(1.3);
    color: green;

  }
}

@media (max-width: 295px) {
  .logo {
    font-size: 25px;
    color: crimson;

  }

  .logo span {
    font-size: 10px;


  }
  .navbar.sticky{
    padding-bottom: 29px;
  }


}
@media (max-width: 499px) {
  .services .ser-cont{
    margin-top: 30px;
  }
}
@media (max-width: 340px) {
  .services .ser-cont{
    margin-top: 10px;
  }
}
@media (max-width: 340px) {
  .services .title{
    margin-bottom:  5px;
  }
}
@media (max-width: 472px){
  .services .title::after{

    transform: translateX(-160%);
  }
}
@media (max-width: 633px) {
  .col {

    margin-bottom: 10px;
}
}
@media (max-width: 633px) {
  .services .ser-cont .card {

    margin: 5px 0;
}
.title {
    margin-bottom: 10px;
    padding-bottom: 10px;

}
.services .ser-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 25px 35px 0 35px;
    flex-wrap: wrap;
}
}
@media (max-width: 456px) {
  .img-con {
      position: relative;
      width: 300px !important;
  }
  .img-con img {
    width: 300px !important;
    height: 300px !important;
}
}
@media (max-width: 380px) {
  .contact .title::after {

      padding: 5px;
      font-size: 12px;
transform: translateX(-200%);
  }
  .menubtn {
  margin-right: 10px;
}
.img-con {
    position: relative;
    width: 200px !important;
}
.img-con img {
  width: 200px !important;
  height: 200px !important;
}
}
